current_weapon = 0x969c7c;

game_state = 0xA10708;
frame_count = 0xA10710;

should_load_destination_planet = 0xa10700;
current_planet = 0x969C70;
destination_planet = 0xa10704;
seen_planets = 0x96ca20;

player_bolts = 0x969CA0;
player_pos = 0x969D60;
player_rot = 0x969D70;
player_neutral = 0x969E74;
player_ghost_frames = 0x969EAC;
ratchet_moby = 0x96BD60;
player_state = 0x96BD64;
player_health = 0x96BF88;
animation_speed = 0x71F410;
player_type = 0x96bd84;

camera_pos = 0x951500;
camera_rot = 0x95150c;

pressed_buttons = 0x964ae4;
held_buttons = 0x964ae0;

in_cutscene = 0xa1071c;

coll_moby_out = 0xa10958;